UI/Registro/rProducto.xaml

<Window x:Class="Jose_Gonzalez_Ap1_p1.UI.Registro.rProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jose_Gonzalez_Ap1_p1.UI.Registro"
        mc:Ignorable="d"
        Title="Registros Productos" Height="400" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10"> 
           
           
            <StackPanel Orientation="Vertical">
                <Label Content="Productoid:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name = "ProductoidTextbox" Text= "{Binding Productoid}" Width="100" />
                    <Button Content="🔎 Buscar" Click="BuscarButton_Click" /> 
                </StackPanel>
            </StackPanel>

            <Label Content="Descripcion:"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Width="200"/>

            <Label Content="Existencia:"/>
            <TextBox x:Name="ExistenciaTextBox" Text="{Binding Existencia}" Width="200"/>

            <Label Content="Costo:"/>
            <TextBox x:Name="CostoTextBox" Text="{Binding Costo}"  Width="200"/>

            <Label Content="Valornventario:"/>
            <TextBox x:Name="ValorinventarioTextBox" Text="{Binding ValorInventario}" IsReadOnly ="True" Width="200"/>

            <StackPanel 
                        Margin="0,20,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click"/>
                <Button Content="✔ Guardar" Click="GuardarButton_Click" />
                <Button Content="⛔ Eliminar" Click="EliminarButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
